import { Link
} from 'react-router-dom';

function Homepage(){
    return(
   <div>
        <div style={{textAlign :'center'}}>
        <h1>Game Recommend</h1>
        <Link to ="/Program1"> <h3>ไปหน้ารีวิวเว็บ </h3> </Link>
        <Link to ="/Program2"> <h3>ไปหน้ารีวิวเกม </h3> </Link>
        <img src="/img/Witcher 3.jpg" />
        <h2>Witcher</h2>
        <h3> <br>Witcher 3 นำคุณเข้าไปยังดินแดนอันแสนกว้างใหญ่ระหว่าง Velen และ Novicgrad</br>
    ที่มีขนาดใหญ่มากถึง 52 ตารางไมล์ ซึ่งแผนที่ของเกมนี้จะไม่เหมือนกับเกมอื่น ๆ ที่มีแต่ความว่างเปล่า<br></br>
    แต่แผนที่ของ Witcher จะเต็มไปด้วยรายละเอียด ทั้งในด้านของสภาพภูมิอากาศ บ้านเรือน วัฒนธรรมประเพณี สถาปัตยกรรม<br></br>
    ไปจนถึงนโยบายทางการเมืองอีกด้วย ทำให้รู้สึกสนุกและอยากที่จะออกไปสำรวจโลกใบนี้<br></br>
    รวมถึงตัวเกมมีระบบความเป็น RPG สูงมาก ซึ่งผู้เล่นจะได้สำรวจ ฟาร์มไอเท็ม หรือทำสิ่งต่างๆ ได้อย่างอิสระ<br></br></h3>


    <img src="/img/Valheim.jpg" />
    <h2>Valheim</h2>
    <h3> <br>Valheim คือเกมแนว Survival เอาตัวรอดที่มีฉากหลังเป็นโลกในเทพนิยายนอร์ส และมันเปิดตัวด้วยยอดผู้เล่นที่สูงจนน่าประทับใจทั้งที่อยู่ในช่วง Early Access</br>
        ทีมงานจึงได้ออกมาเปิดเผย Roadmap การพัฒนาตลอดปี 2021 นี้<br></br>
        เริ่มจากตัวแรก Hearth & Home ตัวที่สอง Cult of the Wolf ตัวที่สาม Ships and the Sea (จะเป็นการขยายระบบการเดินเรือให้ดีขึ้น) และตัวสุดท้ายกับ Mistlands<br></br></h3>
    </div>
</div>
   

);
} export default Homepage;